# vd-commons-util

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/de/voomdoon/util/commons/: BooleanArrayCalculator.java  BooleanArrayGenerator.java  BooleanArrayUtil.java  FileUtil.java  Output.java  SystemOutput.java
src/main/java/de/voomdoon/util/commons/bool/: BooleanArrayCalculator.java  BooleanArrayGenerator.java  BooleanArrayUtil.java
src/main/java/de/voomdoon/util/commons/parsing/: ArrayParsingUtil.java  AwtParsingUtil.java
src/main/java/de/voomdoon/util/commons/reflection/: ReflectionUtil.java
src/main/java/de/voomdoon/util/commons/reflection/reflection/: ReflectionUtil.java
src/main/java/de/voomdoon/util/commons/string/: CharMatcher.java  StringUtil.java  ToBlockStringGenerator.java  WhitespaceCounter.java
src/test/java/de/voomdoon/util/commons/: BooleanArrayCalculatorTest.java  BooleanArrayGeneratorTest.java  BooleanArrayUtilTest.java  FileUtilTest.java  OutputTest.java  SystemOutputTest.java
src/test/java/de/voomdoon/util/commons/bool/: BooleanArrayCalculatorTest.java  BooleanArrayGeneratorTest.java  BooleanArrayUtilTest.java
src/test/java/de/voomdoon/util/commons/parsing/: ArrayParsingUtilTest.java  AwtParsingUtilTest.java
src/test/java/de/voomdoon/util/commons/reflection/: ReflectionUtilTest.java
src/test/java/de/voomdoon/util/commons/string/: CharMatcherTest.java  StringUtilTest.java  ToBlockStringGeneratorTest.java  WhitespaceCounterTest.java
