<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.voomdoon.util</groupId>
		<artifactId>vd-util-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<groupId>de.voomdoon.util</groupId>
	<artifactId>vd-commons-util</artifactId>
	<version>0.2.0-SNAPSHOT</version>

	<properties>
		<junit-jupiter.version>5.13.4</junit-jupiter.version>
	</properties>

	<dependencies>
		<!-- + + + + + + + + + + compile dependencies + + + + + + + + + + -->
		<!-- + + + + + internal voomdoon compile dependencies + + + + + -->
		<dependency>
			<groupId>de.voomdoon.logging</groupId>
			<artifactId>vd-logging</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<!-- - - - - - internal voomdoon compile dependencies - - - - - -->
		<!-- + + + + + external compile dependencies + + + + + -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.18.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.38</version>
		</dependency>
		<!-- - - - - - external compile dependencies - - - - - -->
		<!-- - - - - - - - - - - compile dependencies - - - - - - - - - - -->

		<!-- + + + + + + + + + + test dependencies + + + + + + + + + + -->
		<!-- + + + + + internal voomdoon test dependencies + + + + + -->
		<dependency>
			<groupId>de.voomdoon.testing</groupId>
			<artifactId>vd-test-util</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<!-- - - - - - internal voomdoon test dependencies - - - - - -->

		<!-- + + + + + external test dependencies + + + + + -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.27.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.13.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.18.0</version>
			<scope>test</scope>
		</dependency>
		<!-- - - - - - external test dependencies - - - - - -->
		<!-- - - - - - - - - - - test dependencies - - - - - - - - - - -->
	</dependencies>
</project>
