<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.voomdoon.util</groupId>
		<artifactId>vd-util-parent</artifactId>
		<version>0.2.0</version>
	</parent>

	<groupId>de.voomdoon.util</groupId>
	<artifactId>vd-commons-util</artifactId>
	<version>0.2.1-SNAPSHOT</version>

	<name>vd-commons-util</name>
	<description>common utility functions and helpers</description>
	<url>https://github.com/voomdoon/vd-commons-util</url>

	<scm>
		<url>https://github.com/voomdoon/vd-commons-util</url>
		<connection>scm:git:https://github.com/voomdoon/vd-commons-util.git</connection>
		<developerConnection>scm:git:git@github.com:voomdoon/vd-commons-util.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>6.0.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- + + + + + + + + + + test dependencies + + + + + + + + + + -->
		<!-- + + + + + external test dependencies + + + + + -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.27.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- - - - - - external test dependencies - - - - - -->
		<!-- - - - - - - - - - - test dependencies - - - - - - - - - - -->
	</dependencies>
</project>
